# pedal-of-honor

PedalOfHonor/app/: build.gradle
PedalOfHonor/app/src/main/: AndroidManifest.xml
PedalOfHonor/app/src/main/java/tp/pedalofhonor/: MainActivity.java  SetupDetailsActivity.java
PedalOfHonor/app/src/main/java/tp/pedalofhonor/adapter/: InputAdapter.java
PedalOfHonor/app/src/main/java/tp/pedalofhonor/fragment/: LeftMenuFragment.java  MainFragment.java
PedalOfHonor/app/src/main/java/tp/pedalofhonor/view/: InputWidget.java
PedalOfHonor/app/src/main/res/layout/: activity_main.xml  activity_setup_details.xml  fragment_left_menu.xml  fragment_main.xml  input_widget.xml
PedalOfHonor/app/src/main/res/values/: strings.xml  styles.xml
