<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/newSetupButton"
        style="@style/left_menu_item"
        android:text="NEW SETUP"/>

    <TextView
        android:id="@+id/loadSetupButton"
        style="@style/left_menu_item"
        android:text="LOAD SETUP"/>

    <TextView
        android:id="@+id/optionsButton"
        style="@style/left_menu_item"
        android:text="OPTIONS"/>

</LinearLayout>